{
    "name": "nachdenkseiten.de",
    "description": "Nachdenkseiten auf ubuntu-touch",
    "architecture": "all",
    "title": "Nachdenkseiten",
    "hooks": {
        "nachdenkseiten": {
            "apparmor": "nachdenkseiten.apparmor",
            "desktop":  "nachdenkseiten.desktop"
        }
    },
    "version": "1.0.2",
    "maintainer": "Johan H van Breda <johan.van.breda@protonmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
